import React from "react";
import List from "../../components/list";
import Paragraph from "../../components/p-array";
import Forma from "../../components/credit-form";
import Images from "../../components/images-in-line";

const styles = {
  h1: {
    fontFamily: "Roboto",
    fontSize: "2rem",
    fontWeight: 700,
    color: "rgb(80,80,80)",
    textAlign: "center",
    margin: 0,
    padding: "2rem 0",
    paddingTop: 0
  },
  h2: {
    fontFamily: "Roboto",
    fontSize: "1.6rem",
    fontWeight: 700,
    color: "rgb(100,100,100)",
    textAlign: "center",
    margin: 0,
    padding: "1.6rem 0 1.4rem 0"
  },
  h3Big: {
    fontFamily: "Roboto",
    fontSize: "1.3em",
    fontWeight: 700,
    color: "rgb(123,143,87)",
    textAlign: "center",
    margin: 0,
    padding: "1em 0"
  },
  h3: {
    fontFamily: "Roboto",
    fontSize: "1em",
    fontWeight: 700,
    color: "rgb(100,100,100)",
    textAlign: "center",
    margin: 0,
    padding: "1em 0"
  },
  p: {
    fontFamily: "Roboto",
    fontSize: "1em",
    fontWeight: 400,
    color: "rgb(100,100,100)",
    textAlign: "left",
    margin: 0,
    padding: 0,
    paddingBottom: "0.5em",
    lineHeight: "1.5em"
  },
  pJust: {
    fontFamily: "Roboto",
    fontSize: "1em",
    fontWeight: 400,
    color: "rgb(100,100,100)",
    textAlign: "justify",
    margin: 0,
    padding: 0,
    paddingBottom: "0.5em",
    lineHeight: "1.5em"
  },
  pCenter: {
    fontFamily: "Roboto",
    fontSize: "1em",
    fontWeight: 400,
    color: "rgb(100,100,100)",
    textAlign: "center",
    margin: 0,
    padding: 0,
    paddingBottom: "0.5em",
    lineHeight: "1.5em"
  },
  pIll: {
    fontFamily: "Roboto",
    fontSize: "0.8em",
    fontWeight: 400,
    color: "rgb(100,100,100)",
    textAlign: "center",
    margin: 0,
    padding: 0,
    lineHeight: "1.2em"
  },
  image: {
    maxHeight: 350
  },
  imageBox: {
    textAlign: "center"
  }
};

const stylesPrice = {
  h3: {
    fontFamily: "Roboto",
    fontSize: "1.2em",
    color: "rgb(100,100,100)",
    textAlign: "center",
    fontWeight: 500,
    paddingTop: 12,
    paddingBottom: 12,
    margin: 0
  },
  price: {
    fontFamily: "Roboto",
    fontSize: "1.3em",
    color: "rgb(100,100,100)",
    textAlign: "justify",
    fontWeight: 400,
    paddingTop: 8,
    paddingBottom: 8,
    margin: 0
  },
  text: {
    fontFamily: "Roboto",
    fontSize: "1em",
    color: "rgb(100,100,100)",
    textAlign: "justify",
    fontWeight: 400,
    paddingTop: 8,
    paddingBottom: 8,
    margin: 0
  }
};

export const contents = {
  titlePage: "Визуальный мерчендайзинг и витринистика",
  head: {
    headDescript: "Профессиональное образование",
    head: (
      <div
        style={{
          fontSize: "2.2rem",
          fontWeight: 500,
          padding: "1rem 0"
        }}
      >
        Визуальный мерчендайзинг и витринистика
      </div>
    ),
    headAfterDescript:
      "Обучение визуальным концепциям и технологиям увеличения продаж в Fashion retail",
    descript: [
      "Очно, дистанционно",
      "Диплом установленного государством образца",
      "6 месяцев, 254 академических часа",
      "Рассрочка, налоговый вычет",
      "От 9900 руб. в месяц"
    ],
    text: "",
    slider: true,
    slides: [
      "/img/vitrinism/foto1.jpg",
      "/img/vitrinism/foto2.jpg",
      "/img/vitrinism/foto3.jpg",
      "/img/vitrinism/foto5.jpg",
      "/img/vitrinism/foto6.jpg",
      "/img/vitrinism/foto9.jpg",
      "/img/vitrinism/foto4.jpg",
      "/img/vitrinism/foto11.jpg",
      "/img/vitrinism/foto13.jpg",
      "/img/vitrinism/foto14.jpg"
    ],
    noVideo: true
  },
  text1: (
    <span>
      Данный курс будет полезен прежде всего тем, чья профессиональная
      деятельность связана с розничной продажей модной одежды, обуви и модных
      аксессуаров. Руководители, предприниматели, дизайнеры и опытные участники
      модного рынка зафиксируют определенный комплекс технологий в планировании
      и управлении пространством и продажами в fashion retail.
      <br />
      Тем, кто только планирует построить карьеру в индустрии моды и сделать это
      правильно, освоив профессиональные навыки и компетенции, получит
      практичную специальность, сможет действовать рационально
    </span>
  ),
  tags1: (
    <span>
      <a href="#teachers">
        <span style={{ color: "rgb(180,180,180)" }}>#преподаватели&ensp;</span>
      </a>{" "}
      <a href="#profession">
        <span style={{ color: "rgb(180,180,180)" }}>#опрофессии&ensp;</span>
      </a>{" "}
      <a href="#formats">
        <span style={{ color: "rgb(180,180,180)" }}>#какучиться&ensp;</span>
      </a>
    </span>
  ),
  screen2: {
    dates: [
      {
        d: 10,
        t: "июня  ",
        c: "дистанционно"
      }
      // {
      //   d: 10,
      //   t: "июня",
      //   c: <span>&ensp;очно</span>
      // }
    ],
    quote: {
      text:
        "Мода — это бизнес. Владение технологиями — Ваше преимущество в карьере и бизнесе",
      author: false
    },
    text: (
      <List
        arr={[
          "Создавайте эффективные и понятные коммуникации",
          "Грамотно представляйте товар в зале",
          "Управляйте покупательским потоком",
          "Обеспечивайте продажи качественными рекламными материалами и оборудованием",
          "Создавайте приятную атмосферу и стимулируйте продажи"
        ]}
      />
    ),
    video: false, // "rYKZAsSnC84"
    image: {
      source: "/img/vitrinism/hlestova.jpg",
      comment: "Куратор курса Маргарита Хлестова"
    }
  },
  text2: {
    title: "Ищете идеальное образование?",
    text: (
      <Paragraph
        content={[
          "Вы можете выбрать интересующие Вас темы и форматы их освоения. Здесь Вы найдете как формат классического образования — в составе группы и единой программы, так и возможность индивидуальной траектории обучения.",
          "Мы рассматриваем профессию в связке с областями fashion   styling и fashion retail. Изучаем ожидания работодателей и психологию потребителей, а так же области применения полученных знаний и практических навыков в части развития карьеры в индустрии моды или развития бизнеса.",
          "Мы — Автономная некоммерческая организация Дополнительного   профессионального образования «Высшая школа стилистики,   дизайна и технологий», одна из ведущих образовательных   площадок в индустрии"
        ]}
        style={styles.p}
      />
    )
  },
  aboutProfeshion: {
    title: "О профессии",
    short:
      "Мерчандайзинг — составная часть маркетинга, деятельность, направленная на обеспечение максимально интенсивного продвижения товара на уровне розничной торговли …",
    detail: [
      <Paragraph
        style={styles.p}
        content={[
          "Концепция мерчандайзинга включает:",
          "Визуальный мерчандайзинг (планировка торгового зала, вывеска, витрина, интерьер, торговое оборудование, размещение рекламных материалов, стратегия представления и непосредственно выкладка товара)",
          "Товарный мерчандайзинг (учет поставок товара, расчет   товарного запаса по ассортиментным группам, размещение товара по ценовым категориям).",
          "Мерчендайзер отвечает за создание концепта магазина и   визуальное представление товара в его пространстве для   максимально выигрышной демонстрации ассортимента: организует презентацию сезонных коллекций, оформляет прилавки и витрины, создаёт стильные и привлекающие внимание образы на манекенах, занимается развеской и выкладкой товара в зале, обеспечивает наличие информации о товаре; создаёт дополнительный объем продаж за счёт импульсных покупок, планирует и подготавливает магазин к смене сезонных кампаний; оформляет акции, сезонные распродажи; участвует в проведении инвентаризации и других товарных операций.",
          "Современный эффективный специалсит по мерчендайзингу должен обладать всем комплексом знаний и инструментов, используемых сегодня в бизнесе. Он устанавливает коммуникацию непосредственно между товаром и покупателем, без посредничества продавца.",
          "Хороший специалист использует техники эмоционального коммерческого мерчандайзинга и специфику работы с коллекциями в торговом зале."
        ]}
      />
    ]
  },
  principes: [
    "Методики исследования и творческого эксперимента, сочетание креативных и практических технологий. Обязательное ведение реального проекта в процессе обучения и защита проекта как дипломного.",
    "Разработки концепций оформления торговых пространств и витрин с учетом прочтения, интерпретации модных тенденций в мужской и женской стилистике, организация пространства и продаж с учетом политикой бренда.",
    "Применение принципов управления процессами: следование стандартам или формирование стандартов, формирование отчетности, контроля, эффективных презентаций с использованием графических редакторов.",
    "Стажировки. Развитие профессиональных и коммуникационных навыков для наработки опыта."
  ],
  programma: {
    head: "Программа курса",
    content: [
      <List
        style={styles.p}
        num="none"
        olStyle={{ marginLeft: 0, paddingLeft: 0 }}
        arr={[
          <b>Основы визуального мерчендайзинга и витринистики</b>,
          "Специфика профессии.",
          "История развития моды и ВМ.",
          "Роль ВМ в компании. Структура отдела BM.",
          <b>Организация пространства магазина</b>,
          "Концепция пространства и визуальное оформление",
          "Оборудование. Планирование и распределение. Техзадание   и закупка",
          "Реконструкция / перезонирование магазина",
          "Освещение: торговый зал, витрина, примерочная, кассовый узел.",
          "Цвет в интерьере магазина: психология восприятия.",
          "Зонирование.",
          "Трекинг покупательского потока",
          "Расчет вместимости товара в магазине",
          "Выявление горячих и холодных зон",
          <b>Мерчендайзинг как инструмент успешных продаж</b>,
          "Портрет покупателя",
          "Работа с товарным ассортиментом",
          "Профессиональная терминология",
          "Специфика мерчендайзинга для разных ценовых сегментов",
          "Специфика работы с группами женской и мужской одежды",
          "Мерчендайзинг аксессуаров",
          "Способы визуализации философии бренда. POS  материалы",
          "Персонализация, программа лояльности, апсейл, кросссейл",
          "Мерчендайзинг в период распродажи",
          "Мерчендайзинг – бук",
          "Бюджетирование",
          "Отчетность. Способы контроля",
          <b>Витрина как коммуникация: эстетика и продажи</b>,
          "Типы и виды витрин",
          "Принципы оформления витрин. Законы колористики и композиции",
          "Манекены в витрине. Роль в увеличении прибыли Особенности   представления товара.",
          "Декор и декорирование. Идеи и решения, материалы",
          <b>Дополнительные дисциплины</b>,
          "Женская стилистика",
          "Мужская стилистика",
          "Виды стилей и их отличительные характеристики",
          "Создание модного образа",
          "Карьера и бизнес. Личный брендинг"
        ]}
      />,
      <h2
        style={{
          ...styles.h2,
          fontFamily: "PT Sans Narrow",
          textAlign: "left"
        }}
      >
        В процессе обучения:
      </h2>,
      <List
        style={styles.p}
        arr={[
          "Изучение графических редакторов и программ",
          <Images
            justify="flex-start"
            size={50}
            imgs={[
              {
                image: "img/living-interior-design-and-decoration/ps.png",
                text: "Adobe Photoshop"
              },
              {
                image: "img/living-interior-design-and-decoration/archicad.png",
                text: "Archicad"
              },
              {
                image: "img/living-interior-design-and-decoration/3d-max.png",
                text: "3D Max"
              }
            ]}
          />,
          "Контрольные документы, стандарты",
          "Аналитика и статистика, расчет количественных характеристик",
          "Принципы обучения персонала"
        ]}
        olStyle={{ marginLeft: 0, paddingLeft: 0 }}
        num="none"
      />,
      <h2
        style={{
          ...styles.h2,
          fontFamily: "PT Sans Narrow",
          textAlign: "left"
        }}
      >
        Результат успешной учебы
      </h2>,
      <List
        style={styles.p}
        olStyle={{ marginLeft: 0, paddingLeft: 0 }}
        arr={[
          "Защита итоговой работы и подтверждение дипломом изученных компетенций",
          "Навыки планирования пространства магазина, выкладки, развески, оформления зала и витрин, планирование продаж, система отчетности",
          "Новые партнеры, команда, клиенты",
          "План развития личного бренда"
        ]}
        num="none"
      />
    ]
  },
  variants: {
    head: "Варианты программы",
    content: [
      {
        head: "Дипломная программа",
        text: (
          <List
            arr={[
              "Обучение по программе «Визуальный мерчендайзинг и витринистика» реализуется на основании Лицензии на образовательную деятельность и соответствует требованиям, предъявляемым к программам профессиональной переподготовки",
              "Программа реализуется в очном, онлайн и дистанционном форматах",
              <span>
                Длительность программы:
                <br />
                254 академических часа, 6 месяцев
              </span>,
              "Группы: дневные, выходного дня",
              <span>
                График: <br />
                2-3 занятия в неделю + самостоятельная работа
              </span>,
              "Требования к уровню знаний поступающих: нет",
              <span>
                Требования в процессе обучения:
                <br />
                обязательно выполнение д/з, тестов, экзамен.
              </span>,
              "Выпускники других курсов/школ в области индустрии моды принимаются с зачетом соответствующих дисциплин (определяется на собеседовании)"
            ]}
            num="none"
            olStyle={{ padding: 0, margin: 0 }}
            style={{ ...styles.p, textAlign: "right" }}
          />
        )
      },
      {
        head: "Вольный слушатель",
        text: (
          <List
            arr={[
              "Этот вариант для тех, кто хочет изучать материал без выполнения заданий и экзаменов (что является обязательным требованием в дипломной программе). Требования к поступлению и обучению — минимальны."
            ]}
            style={{ ...styles.p, textAlign: "right" }}
            olStyle={{ padding: 0, margin: 0 }}
            num="none"
          />
        )
      },
      {
        head: "Конструктор обучения",
        text: (
          <List
            arr={[
              "Индивидуальная траектория. Формат дает возможность выбора интересующих дисциплин/модулей с полноценным вовлечением в образовательный процесс по выбранным дисциплинам/модулям с получением удостоверения о повышении квалификации (для дисциплин от 16 академ. часов)"
            ]}
            style={{ ...styles.p, textAlign: "right" }}
            olStyle={{ padding: 0, margin: 0 }}
            num="none"
          />
        )
      }
    ]
  },
  afterEducation: false,
  aboutEducation: (
    <span>
      Программа обучения в очном и онлайн форматах состоит из 125&nbsp;занятий
      по 2&nbsp;академических часа.
      <br />
      График проведения занятий: по 2&nbsp;занятия 2-3&nbsp;раза в неделю.
      <br />
      Длительность всего курса — 5+&nbsp;месяцев.
    </span>
  ),
  formats: {
    head: "Форматы обучения",
    content: [
      {
        title: "Максимальный (очно)",
        icon: <img src="/img/green/teach.svg" alt="" style={{ height: 48 }} />,
        text:
          "Это очное обучение с частичным применением дистанционных технологий, в которых более 80% занятий проходят в непосредственном контакте с преподавателями и экспертами. Такой формат актуален для тех, кому привычен четкий график занятий, у кого есть возможность посещать занятия по этому графику, кто планирует уделять обучению максимальное количество времени. Практики на проектах и мастер-классы с экспертами в большей степени доступны именно в этом формате. В данный формат включено создание продающего лендинга и оформление соцсетей в едином стиле."
      },
      {
        title: "Гибкий график (онлайн обучение)",
        icon: <img src="/img/green/earth.svg" alt="" style={{ height: 48 }} />,
        text:
          "Это обучение, где основное внимание уделяется живому общению с преподавателями онлайн в сочетании с изучением учебного материала в записи. Такой формат прекрасно заменяет очное обучение, когда в силу занятости или удаленности необходимо гибко подходить к планированию времени и его длительности для изучения отдельных дисциплин. На основе этого формата можно эффективно подбирать индивидуальную траекторию обучения. В процессе обучения предусмотрены защиты проектных и дипломных работ онлайн. В данный формат включено создание продающего лендинга и оформление соцсетей в едином стиле."
      },
      {
        title: "Эконом (Дистанционное обучение)",
        icon: (
          <img
            src="/img/green/monitor-dashboard.svg"
            alt=""
            style={{ height: 48 }}
          />
        ),
        text:
          "Традиционный и привычный многим формат обучения, в котором более 80% учебного материала обучающиеся могут изучать в записи. В этом формате на все вопросы  по тем или иным темам отвечают наставники — опытные практикующие выпускники. Предусмотрена обратная связь и консультации с основными преподавателями курса. По итогам обучения экзамены проходят также в дистанционном формате. В данном формате предусмотрены консультации по созданию лендинга и другим каналам продвижения. Классический дистанционный формат оптимален с позиции сочетания гибкого графика, обратной связи в процессе и, главное, стоимости обучения."
      }
    ]
  },
  pay: {
    ofline: {
      textButton: "Очное обучение",
      text: (
        <div>
          <h3 style={styles.h3}>Стоимость очного обучения</h3>
          <p style={{ ...stylesPrice.text, textAlign: "center" }}>
            (Дипломная работа, максимальный формат)
          </p>
          <List
            style={stylesPrice.text}
            num="decimal"
            arr={[
              <div>
                Вариант оплаты: рассрочка на время обучения
                <List
                  style={stylesPrice.text}
                  arr={[
                    <span>
                      <b>
                        20
                        <sup>000</sup>
                         рублей
                      </b>{" "}
                      — 2й и последующие ежемесячные платежи
                    </span>,
                    <span>
                      первый платеж — 25
                      <sup>000</sup>
                       рублей
                    </span>,
                    <span>
                      полная стоимость — 125
                      <sup>000</sup>
                       рублей
                    </span>
                  ]}
                />
              </div>,
              <div>
                Вариант оплаты: банковская рассрочка без переплаты на 10 месяцев
                <List
                  style={stylesPrice.text}
                  arr={[
                    <span>
                      <b>
                        12
                        <sup>500</sup> рублей
                      </b>{" "}
                      ежемесячный платеж
                    </span>,
                    <span>
                      итого 10 платежей в сумме — 125
                      <sup>000</sup>
                       рублей
                    </span>,
                    "возможно оформление кредита на более длительный срок на условиях банка партнера"
                  ]}
                />
                <Forma
                  sum="125000.00"
                  name="Визуальный мерчендайзинг и витринистика, курс профессиональной переподготовки (Дипломная программа, максимальный формат)"
                  test={false}
                  yellow
                />
              </div>,
              <span>
                Вариант оплаты: единовременно со скидкой
                <br />
                При единовременной оплате обучения предоставляется
                скидка&nbsp;10%
              </span>,
              "Важно: по запросу мы предоставляем документы для налогового вычета"
            ]}
          />
        </div>
      )
    },
    online: {
      textButton: "Онлайн обучение",
      text: (
        <div>
          <h3 style={styles.h3}>Стоимость онлайн обучения</h3>
          <p style={{ ...stylesPrice.text, textAlign: "center" }}>
            (Дипломная программа, гибкий формат)
          </p>
          <List
            style={stylesPrice.text}
            num="decimal"
            arr={[
              <div>
                Вариант оплаты: рассрочка на время обучения
                <List
                  style={stylesPrice.text}
                  arr={[
                    <span>
                      <b>
                        15
                        <sup>000</sup>
                         рублей
                      </b>{" "}
                      — 2й и последующие ежемесячные платежи
                    </span>,
                    <span>
                      первый платеж — 25
                      <sup>000</sup>
                       рублей
                    </span>,
                    <span>
                      полная стоимость — 99
                      <sup>000</sup>
                       рублей
                    </span>
                  ]}
                />
              </div>,
              <div>
                Вариант оплаты: банковская рассрочка без переплаты на 10 месяцев
                <List
                  style={stylesPrice.text}
                  arr={[
                    <span>
                      <b>
                        9<sup>900</sup> рублей
                      </b>{" "}
                      ежемесячный платеж
                    </span>,
                    <span>
                      итого 10 платежей в сумме — 99
                      <sup>000</sup>
                       рублей
                    </span>,
                    "возможно оформление кредита на более длительный срок на условиях банка партнера"
                  ]}
                />
                <Forma
                  sum="99000.00"
                  name="Визуальный мерчендайзинг и витринистика, курс профессиональной переподготовки (Дипломная программа, гибкий формат)"
                  test={false}
                  yellow
                />
              </div>,
              <span>
                Вариант оплаты: единовременно со скидкой
                <br />
                При единовременной оплате обучения предоставляется
                скидка&nbsp;10%
              </span>,
              "Важно: по запросу мы предоставляем документы для налогового вычета"
            ]}
          />
        </div>
      )
    },
    distant: {
      textButton: "Дистанционное обучение",
      text: (
        <div>
          <h3 style={styles.h3}>Стоимость обучения в дистанционном формате</h3>
          <List
            style={stylesPrice.text}
            num="decimal"
            arr={[
              <div>
                Вариант оплаты: рассрочка на время обучения
                <List
                  style={stylesPrice.text}
                  arr={[
                    <span>
                      <b>
                        9<sup>900</sup>
                         рублей
                      </b>{" "}
                      — 2й и последующие ежемесячные платежи
                    </span>,
                    <span>
                      первый платеж — 19
                      <sup>000</sup>
                       рублей
                    </span>,
                    <span>
                      полная стоимость — 69
                      <sup>400</sup>
                       рублей
                    </span>
                  ]}
                />
              </div>,
              <div>
                Вариант оплаты: банковская рассрочка без переплаты на 10 месяцев
                <List
                  style={stylesPrice.text}
                  arr={[
                    <span>
                      <b>
                        6<sup>940</sup> рублей
                      </b>{" "}
                      ежемесячный платеж
                    </span>,
                    <span>
                      итого 10 платежей в сумме — 69
                      <sup>400</sup>
                       рублей
                    </span>,
                    "возможно оформление кредита на более длительный срок на условиях банка партнера"
                  ]}
                />
                <Forma
                  sum="69400.00"
                  name="Визуальный мерчендайзинг и витринистика, курс профессиональной переподготовки (Дипломная программа, эконом формат)"
                  test={false}
                  yellow
                />
              </div>,
              <span>
                Вариант оплаты: единовременно со скидкой
                <br />
                При единовременной оплате обучения предоставляется
                скидка&nbsp;10%
              </span>,
              "Важно: по запросу мы предоставляем документы для налогового вычета"
            ]}
          />
        </div>
      )
    },
    free: {
      textButton: "Дисциплины по выбору",
      text: (
        <div>
          <h3 style={styles.h3}>Стоимость обучения на отдельных дисциплинах</h3>
          <List
            style={stylesPrice.text}
            num="decimal"
            arr={[
              "Стоимость обучения для вольного слушателя соответствует стоимости выбранного формата обучения",
              "Стоимость освоения отдельных модулей в дистанционном формате определяется на основании ставки от 500 рублей за академический час",
              "Стоимость индивидуальных консультаций в рамках образовательных программ составляет 2000 рублей за академический час",
              "Итоговую стоимость обучения в выбранном формате по отдельным дисциплинам уточняйте у специалистов учебного отдела"
            ]}
          />
          <Forma
            sum="59400.00"
            name="Визуальный мерчендайзинг и витринистика, курс профессиональной переподготовки (вольный слушатель)"
            test={false}
            yellow
          />
        </div>
      )
    }
  },
  info: {
    head: "Информационные материалы и документация",
    iconDocs: (
      <svg width={24} height={24} viewBox="0 0 24 24">
        <path
          fill="rgb(100,100,100)"
          d="M16 0H8C6.9 0 6 .9 6 2V18C6 19.1 6.9 20 8 20H20C21.1 20 22 19.1 22 18V6L16 0M20 18H8V2H15V7H20V18M4 4V22H20V24H4C2.9 24 2 23.1 2 22V4H4Z"
        />
      </svg>
    ),
    iconMonitor: (
      <svg width={24} height={24} viewBox="0 0 24 24">
        <path
          fill="rgb(100,100,100)"
          d="M21,16V4H3V16H21M21,2A2,2 0 0,1 23,4V16A2,2 0 0,1 21,18H14V20H16V22H8V20H10V18H3C1.89,18 1,17.1 1,16V4C1,2.89 1.89,2 3,2H21M5,6H14V11H5V6M15,6H19V8H15V6M19,9V14H15V9H19M5,12H9V14H5V12M10,12H14V14H10V12Z"
        />
      </svg>
    )
  },
  teachers: [
    {
      image: "/img/teachers/hlestova-small.jpg",
      name: "Маргарита Хлестова",
      text:
        "Визуальный мерчендайзер, имидж-консультант, преподаватель Высшей школы стилистики. Более 5 лет проведения обучающих курсов и вебинаров по Визуальному мерчендайзингу и Стилистике женского образа. Частное консультирование.",
      instagram: false,
      buttons: {
        detail: "/margarita-hlestova",
        linkInside: true
      }
    },
    {
      image: "/img/teachers/lamonova-small.jpg",
      name: "Елена Ламонова",
      text:
        "Дизайнер. Специалист в области интерьерного, ландшафтного, предметного дизайна, создатель концепций и проектов оформления мероприятий всероссийского уровня, создатель собственного дизайн бюро, преподаватель Высшей школы стилистики",
      instagram: false,
      buttons: {
        detail: "/elena-lamonova",
        linkInside: true
      }
    },
    {
      image: "/img/about/ruslan-migranov.jpg",
      name: "Руслан Мигранов",
      text:
        "Историк моды, визуальный мерчендайзер, витринист, член творческого союза дизайнеров и имиджмейкеров, преподаватель Высшей школы стилистики.",
      instagram: false,
      buttons: {
        detail: "/ruslan-migranov",
        linkInside: true
      }
    },
    {
      image: "/img/about/marina-bonetskaya.jpg",
      name: "Марина Бонецкая",
      text:
        "Художник-дизайнер, доцент, автор курсов по созданию корпоративного и персонального имиджа и стиля, член Международной Организации «Союз дизайнеров».",
      instagram: false,
      buttons: {
        detail: "/marina-bonetskaya",
        linkInside: true
      }
    },
    {
      image: "/img/about/anna-kachalina.jpg",
      name: "Анна Качалина",
      text:
        "Автор и преподаватель курса «Визуальный мерчендайзинг и витринистика». Специалист по открытию магазинов, Start Up проектам и консалтингу малого бизнеса.",
      instagram: false,
      buttons: {
        detail: "/anna-kachalina",
        linkInside: true
      }
    }
  ],
  review: false,
  videos: [
    {
      link: "fOZzI3bKXIU",
      text:
        "Цикл интервью преподавателя Высшей Школы Стилистики, Дизайна и Технологий, дизайнера, имидж — стилиста Татьяны Фоминой @fominafashionstyle. Интервью с выпускницей #ВШСДТ, имидж-стилистом Лидой Акимовой @lididilisa. Тема беседы: доступная мода."
    },
    {
      link: "2_fcNTHeV3g",
      text:
        "Интервью с имидж-стилистом, организатором светских мероприятий, выпускницей ВШСДТ Мариной Федоровой. В чем принципиальная разница между подходом к моде и стилю в России и Германии? Как внешние изменения способствуют смене жизненного курса? На что в первую очередь нужно ориентироваться при подборе своего индивидуального и узнаваемого образа? Обсудим с имидж-стилистом, организатором светских мероприятий, выпускницей ВШСДТ Мариной Федоровой (Германия)."
    },
    {
      text:
        "Интервью преподавателя ВШСДТ Татьяны Фоминой с выпускницей Софией Саввиди. Цикл интервью преподавателя Высшей Школы Стилистики, Дизайна и Технологий, дизайнера, имидж-стилиста Татьяны Фоминой @fominafashionstyle. Интервью с выпускницей #ВШСДТ, семейным имидж-стилистом Софией Саввиди@sofi_savvidistyle. Тема беседы: качественное образование стилиста."
    },
    {
      link: "rYKZAsSnC84",
      text:
        "Интервью преподавателя ВШСДТ Татьяны Фоминой с основателем ВШС в Новосибирске Надеждой Исхаковой. Интервью преподавателя Высшей Школы Стилистики, Дизайна и Технологий, дизайнера, имидж-стилиста Татьяны Фоминой с международным fashion экспертом, основателем Высшей Школы Стилистики в Новосибирске Надеждой Исхаковой. Тема беседы: карьерный рост для стилистов."
    }
  ]
};
