import React from "react";
import List from "../../components/list";
import { styles } from "./styles";
import Forma from "../../components/credit-form";
import Img from "./img";
import { Link } from "react-router-dom";

const style = {
  h3: {
    fontFamily: "Roboto",
    fontSize: "1.2em",
    color: "rgb(100,100,100)",
    textAlign: "center",
    fontWeight: 500,
    paddingTop: 12,
    paddingBottom: 12,
    margin: 0
  },
  price: {
    fontFamily: "Roboto",
    fontSize: "1.3em",
    color: "rgb(100,100,100)",
    textAlign: "justify",
    fontWeight: 400,
    paddingTop: 8,
    paddingBottom: 8,
    margin: 0
  },
  text: {
    fontFamily: "Roboto",
    fontSize: "1em",
    color: "rgb(100,100,100)",
    textAlign: "justify",
    fontWeight: 400,
    paddingTop: 8,
    paddingBottom: 8,
    margin: 0
  }
};

export const contents = {
  head: {
    headDescript: "Профессиональное образование",
    head: "Fashion Styling",
    descript: [
      "Очно, дистанционно",
      "Диплом установленного государством образца",
      "6 месяцев, 254 академических часа",
      "Рассрочка, налоговый вычет",
      "От 9900 руб. в месяц"
    ],
    headAfterDescript:
      "Практика продюссирования, подготовки и реализации фотосессий и фэшн проектов",
    text: "",
    imageComment: "Работа преподавателей курса",
    imageSource: "/img/fashion-styling/ill-02.jpg"
  },
  screen2: {
    dates: [
      {
        d: 21,
        t: "мая",
        c: "дистанционно"
      },
      {
        d: 10,
        t: "июня",
        c: <span>&ensp;очно</span>
      }
    ],
    quote: {
      text: "«Стиль — это простой способ говорить о сложных вещах»",
      author: "Жан Кокто"
    },
    text: (
      <List
        arr={[
          "Приобретайте навыки стилизации съемок и модных показов",
          "Исследуйте принципы работы с брендами и глянцем",
          "Изучайте теорию современной моды",
          "Учитесь анализировать тренды",
          "Совершенствуйте навыки креативности",
          "Освойте практические профессиональные навыки работы fashion-стилиста"
        ]}
      />
    ),
    video: "rYKZAsSnC84"
  },
  tags1: (
    <span>
      <a href="#teachers">
        <span style={{ color: "rgb(180,180,180)" }}>#преподаватели&ensp;</span>
      </a>{" "}
      <a href="#career">
        <span style={{ color: "rgb(180,180,180)" }}>#чтоговорят&ensp;</span>
      </a>{" "}
      <a href="#formats">
        <span style={{ color: "rgb(180,180,180)" }}>#какучиться&ensp;</span>
      </a>
    </span>
  ),
  aboutProfeshion: {
    title: "О Профессии fashion-стилиста",
    short:
      "Стилист — это профессионал, чья деятельность связана с созданием \
      и продвижением модного продукта посредством образных решений…",
    detail: [
      <span>
        Это может быть текст о коллекции или визуальный образ коллекции
        (стильные фотосессии), это может быть концепция показа коллекции или
        концепция индивидуального творческого образа.
        <br />
        Fashion-стилист должен уметь выполнять как техническую задачу — подбор
        одежды и аксессуаров с учетом концепции fashion-съемки, так и быть
        художником, интерпретирующим модную тенденцию, рассказывающим
        определенную историю через визуальные образы.
        <br />В современном мире коммуникаций fashion-стилист является важнейшим
        звеном, отвечающим за процесс обмена информацией между fashion-брендом и
        потребителем. Правильно понятая, удачно найденная и выраженная идея
        стилизации съемки становится ценностью, напрямую связанная, как с
        личными профессиональными качествами, так и с качествами fashion-бренда.
        Именно потому сегодня творческий профессиональный успех — это умение
        соединять творческие субъективные решения с объективными законами
        создания образа и с маркетинговой, рекламной стратегией.
      </span>
    ]
  },
  principes: [
    "Методики исследования и творческого эксперимента – эвристика, \
    кастомайзинг, образно-ассоциативный подход, референсы и \
    мудборды, нацеленные на развитие эстетического чувства, личного \
    вкуса и визуальной культуры.",
    "Навыки разработки концепции стиля, определение элементов \
    стилизации, опыт прочтения и интерпретации тенденций и идей \
    через изучение моды XX века и тенденций современной моды, \
    анализ ДНК брендов, законов и принципов композиции.",
    "Определение и применение принципов управления процессами создания \
    fashion-съемок на основе изучения специфики проектов для рекламы\
    , для глянца, для подиума, для fashion retail.",
    "Развитие организационных и коммуникационных навыков для \
    осуществления коллабораций с единомышленниками, дизайнерами\
    , фотографами, редакторами и блогерами, формирование портфолио \
    для продвижения своих профессиональных творческих проектов"
  ],
  text1:
    "Для тех, кто призван стать проводником в мир осознанной красоты, \
    кто откроет окружающим прекрасное в повседневном, сблизит мир \
    реальный и мир, преображенный творчеством, кто донесет потребителю \
    послание модного бренда через визуальный образ",
  text2: {
    title: "Ищете идеальное образование?",
    text:
      "Вы можете выбрать интересующие Вас темы и форматы их освоения. Здесь Вы найдете как формат классического образования — в составе группы и единой программы, так и возможность индивидуальной траектории обучения. Мы даем полноценные курсы профессиональной переподготовки и повышения квалификации в индустрии моды. Мы — Автономная некоммерческая организация Дополнительного профессионального образования «Высшая школа стилистики, дизайна и технологий», одна из ведущих образовательных площадок в индустрии"
  },
  programma: {
    head: "Программа обучения",
    content: [
      <List
        style={styles.p}
        num="none"
        olStyle={{ marginLeft: 0, paddingLeft: 0 }}
        arr={[
          <b>Дисциплины и темы занятий</b>,
          "Мода XX века",
          "Эвристика и кастомайзинг",
          "Методики ассоциаций",
          "Анализ тенденций мировой моды",
          "Сегменты fashion-рынка",
          "Понятие и анализ ДНК брендов",
          "Теория и практика fashion съемок",
          "Анализ фото съемок мировой моды",
          "Референсы и мудборды",
          "Композиция для стилистов",
          "Специфика проектов с глянцем",
          "Специфика проектов для подиума",
          "Специфика проектов для fashion retail",
          "Арт дирекшн, работа с командой",
          "Проекты на условиях TFP",
          "Авторское право",
          "Практика создания текстов о моде",
          "Формирование портфолио стилиста",
          "Продвижение бренда стилиста"
        ]}
      />,
      <h2
        style={{
          ...styles.h2,
          fontFamily: "PT Sans Narrow",
          textAlign: "left"
        }}
      >
        В процессе обучения:
      </h2>,
      <List
        style={styles.p}
        arr={[
          "Студийные фотосессии",
          "Фотосессии стритстайл",
          "Постановочные fashion-съемки",
          "Для лучших студентов — участие в fashion проектах",
          "Создание продающего лендинга",
          "Оформление аккаунтов в соцсетях",
          "Посещение показов и Недель моды",
          "Мастер-классы с приглашенными экспертами",
          "Знакомство с будущими партнерами и единомышленниками",
          "Творческая атмосфера"
        ]}
        olStyle={{ marginLeft: 0, paddingLeft: 0 }}
        num="none"
      />,
      <h2
        style={{
          ...styles.h2,
          fontFamily: "PT Sans Narrow",
          textAlign: "left"
        }}
      >
        Результат успешной учебы
      </h2>,
      <List
        style={styles.p}
        olStyle={{ marginLeft: 0, paddingLeft: 0 }}
        arr={[
          "Защита итоговой работы и подтвержденные дипломом \
          компетенции в профессии",
          "Личный креатив — сформированный профессиональный стиль",
          "Портфолио:",
          <List
            arr={[
              "6 разноплановых фотосессий",
              "12 тематических постов в соцсетях",
              "личные соцсети и лендинг в едином стиле",
              "новые партнеры, команда, клиенты"
            ]}
          />,
          "Анализ рынка и план продвижения услуг",
          "План развития личного бренда"
        ]}
        num="none"
      />
    ]
  },
  variants: {
    head: "Варианты",
    content: [
      {
        head: "Дипломная программа",
        text: (
          <List
            arr={[
              "Обучение по программе «Fashion styling» реализуется \
              на основании Лицензии на образовательную деятельность \
              и соответствует требованиям, предъявляемым к \
              программам профессиональной переподготовки",
              "Программа реализуется в очном, заочном, дистанционном \
              форматах",
              <span>
                Длительность программы: 254&nbsp;академических часа,
                6&nbsp;месяцев
              </span>,
              "Группы: дневные, вечерние, выходного дня",
              "График: 2-3 занятия в неделю + самостоятельная работа",
              "Требования к уровню знаний поступающих: база по \
              колористике, стилям",
              "Требования в процессе обучения: обязательно выполнение \
              д/з, тестов, экзамен.",
              "Выпускники других курсов/школ в области индустрии \
              моды принимаются с зачетом соответствующих \
              дисциплин (определяется на собеседовании)"
            ]}
            num="none"
            olStyle={{ padding: 0, margin: 0 }}
            style={{ ...styles.p, textAlign: "right" }}
          />
        )
      },
      {
        head: "Вольный слушатель",
        text: (
          <List
            arr={[
              "Этот вариант для тех, кто хочет изучать материал, без \
              выполнения заданий и экзаменов (что является обязательным \
              требованием в дипломной программе). Требования к \
              поступлению и обучению — минимальны."
            ]}
            style={{ ...styles.p, textAlign: "right" }}
            olStyle={{ padding: 0, margin: 0 }}
            num="none"
          />
        )
      },
      {
        head: "Конструктор обучения",
        text: (
          <List
            arr={[
              "Индивидуальная траектория. Формат дает возможность выбора  интересующих дисциплин/модулей с полноценным вовлечением в образовательный процесс по выбранным дисциплинам/модулям с получением удостоверения о повышении квалификации (для дисциплин от 16 академ. часов)"
            ]}
            style={{ ...styles.p, textAlign: "right" }}
            olStyle={{ padding: 0, margin: 0 }}
            num="none"
          />
        )
      },
      {
        head: "Альтернативные программы обучения",
        text: (
          <List
            arr={[
              <span>
                Имидж-консалтинг и Fashion styling (профессиональная
                переподготовка), 11 месяцев
                <Link to="/second-degree-imagemaker">&emsp;&gt;&gt;&gt;</Link>
              </span>,
              <span>
                Имидж-консалтинг: индивидуальный и деловой стиль
                (профессиональная переподготовка), 6&nbsp;месяцев
                <Link to="/image-consulting">&emsp;&gt;&gt;&gt;</Link>
              </span>,
              <span>
                Стили в одежде. Принципы подбора (интенсив), 3 месяца
                <Link to="/image-style">&nbsp;&gt;&gt;&gt;</Link>
              </span>
            ]}
            style={{ ...styles.p, textAlign: "right" }}
            olStyle={{ padding: 0, margin: 0 }}
            num="none"
          />
        )
      }
    ]
  },
  aboutEducation: (
    <span>
      Программа обучения в очном и онлайн форматах состоит из 125&nbsp;занятий
      по 2&nbsp;академических часа.
      <br />
      График проведения занятий: по 2&nbsp;занятия 2-3&nbsp;раза в неделю.
      <br />
      Длительность всего курса — 5+&nbsp;месяцев.
    </span>
  ),
  formats: {
    head: "Форматы обучения",
    content: [
      {
        title: "Максимальный (очно)",
        icon: <img src="/img/green/teach.svg" alt="" style={{ height: 48 }} />,
        text:
          "Это очное обучение с частичным применением \
          дистанционных технологий, в которых более 80% занятий \
          проходят в непосредственном контакте с преподавателями \
          и экспертами. Такой формат актуален для тех, кому \
          привычен четкий график занятий, у кого есть возможность \
          посещать занятия по этому графику, кто планирует уделять \
          обучению максимальное количество времени. Практики на \
          проектах и мастер-классы с экспертами в большей степени \
          доступны именно в этом формате. В данный формат включено \
          создание продающего лендинга и оформление соцсетей \
          в едином стиле."
      },
      {
        title: "Гибкий график (онлайн обучение)",
        icon: <img src="/img/green/earth.svg" alt="" style={{ height: 48 }} />,
        text:
          "Это обучение, где основное внимание уделяется живому \
          общению с преподавателями онлайн в сочетании с изучением \
          учебного материала в записи. Такой формат прекрасно \
          заменяет очное обучение, когда в силу занятости или \
          удаленности необходимо гибко подходить к планированию \
          времени и его длительности для изучения отдельных дисциплин. \
          На основе этого формата можно эффективно подбирать \
          индивидуальную траекторию обучения. В процессе обучения \
          предусмотрены защиты проектных и дипломных работ онлайн. \
          В данный формат включено создание продающего лендинга и \
          оформление соцсетей в едином стиле."
      },
      {
        title: "Эконом (Дистанционное обучение)",
        icon: (
          <img
            src="/img/green/monitor-dashboard.svg"
            alt=""
            style={{ height: 48 }}
          />
        ),
        text:
          "Традиционный и привычный многим формат обучения, в \
          котором более 80% учебного материала обучающиеся могут \
          изучать в записи. В этом формате на все вопросы  по тем \
          или иным темам отвечают наставники — опытные практикующие \
          выпускники. Предусмотрена обратная связь и консультации \
          с основными преподавателями курса. По итогам обучения \
          экзамены проходят также в дистанционном формате. В данном \
          формате предусмотрены консультации по созданию лендинга \
          и другим каналам продвижения. Классический дистанционный \
          формат оптимален с позиции сочетания гибкого графика, \
          обратной связи в процессе и, главное, стоимости обучения."
      }
    ]
  },
  afterEducation: {
    head: "После обучения. Карьера и бизнес",
    videos: ["0s4k1IH3Pik", "gZeWO85gha0", "npJ2B4syBMk"]
  },
  teachers: [
    {
      image: "/img/fashion-styling/migranov.jpg",
      name: "Руслан Мигранов",
      text:
        "Ведущий лекций по теме «История моды XX века» в рамках \
      программы профессиональной переподготовки «Современные технологии \
      в работе имиджмейкера: персональный и корпоративный стиль». \
      Преподаватель курса «Визуальный мерчендайзинг и витринистика», \
      ведущий отдельных мастер-классов по моде и витринистике, а \
      также выездного арт-тура в Венецию «Мода и искусство Венеции»",
      instagram: false,
      buttons: {
        detail: "/ruslan_migranov",
        linkInside: true
      }
    },
    {
      image: "/img/fashion-styling/fomina.jpg",
      name: "Татьяна Фомина",
      text: (
        <List
          arr={[
            "Имидж-стилист, дизайнер",
            "Куратор курса и старший преподаватель дисциплин  имиджа \
          и стилистики в Высшей школе стилистики дизайна и технологий",
            "Спикер «3-го Международного Съезда Стилистов»",
            "Автор издания «Книга Стиля», психологической программы \
          «Психология красоты», ведущая передачи о стиле и моде на \
          TВ, лауреат и призер конкурса дизайнеров «Новая Россия 21 век»"
          ]}
        />
      ),
      instagram: false,
      buttons: {
        detail: "/tatiana_fomina",
        linkInside: true
      }
    },
    {
      image: "/img/fashion-styling/stulov-st.jpg",
      name: "Евгений Стулов",
      text: (
        <List
          arr={[
            "Фотограф",
            "Преподаватель курса по специфике работы стилиста на \
          fashion съемках; истории и практической стороне фотографии \
          в Высшей Школе Стилистики Дизайна и Технологий (ВШСДТ)",
            "Креативный директор Siberian Fashion Week",
            "Музыкальный продюсер, композитор, основатель и участник \
          электронного проекта SOLARIS"
          ]}
        />
      ),
      instagram: "solaris_foto",
      buttons: {
        detail: false,
        video: "Fps72ns-MyI"
      }
    },
    {
      image: "/img/fashion-styling/bonetskaya.jpg",
      name: "Марина Бонецкая",
      text:
        "Художник-дизайнер, доцент, автор курсов по созданию \
      корпоративного и персонального имиджа и стиля, член Международной \
      Организации «Союз дизайнеров».",
      instagram: false,
      buttons: {
        detail: "/marina_bonetskaya",
        linkInside: true
      }
    },
    {
      image: "/img/fashion-styling/maltseva-st.jpg",
      name: "Евгения Мальцева",
      text: (
        <List
          arr={[
            "Режиссер-постановщик модных показов",
            "Преподаватель курса «Стилизация модных показов» в Высшей \
          Школе Стилистики Дизайна и Технологий (ВШСДТ)",
            "Президент Siberian Fashion Week. CEO / Founder European \
          Model Academy",
            "Профессиональный коуч по дисциплинам: дефиле, \
          фотопозирование. Автор мастер-классов для профессиональных \
          моделей и директоров модельных агентств"
          ]}
        />
      ),
      instagram: "evmaltseva",
      buttons: false
    },
    {
      image: "/img/fashion-styling/apollonova-st.jpg",
      name: "Екатерина Аполлонова",
      text: (
        <List
          arr={[
            "Режиссер-постановщик модных показов",
            "Преподаватель курса «Стилизация модных показов» в Высшей \
          Школе Стилистики Дизайна и Технологий (ВШСДТ)",
            "Президент Siberian Fashion Week. CEO / Founder European \
          Model Academy",
            "Профессиональный коуч по дисциплинам: дефиле, фотопозирование\
          . Автор мастер-классов для профессиональных моделей и \
          директоров модельных агентств"
          ]}
        />
      ),
      instagram: "katyapollon",
      buttons: false
    },
    {
      image: "/img/fashion-styling/zhilova-e.jpg",
      name: "Эмилия Жилова",
      text: (
        <List
          arr={[
            "Продюсер фотосъемок, мужской стилист-имиджмейкер, beauty/\
          fashion фотограф",
            "Преподаватель курса  «Продюсирование fashion съемок» в \
          Высшей Школе Стилистики Дизайна и Технологий (ВШСДТ)",
            "Многократный призер фотоконкурсов (International Photography \
          Awards, RussianArtWeek), колумнист Designers From Russia https:\
          //designersfromrussia.ru/",
            "MBA в РЭУ им. Плеханова, работа на руководящих должностях"
          ]}
        />
      ),
      instagram: "emiliazhilova",
      buttons: false
    },
    {
      image: "/img/fashion-styling/pyndychuk.jpg",
      name: "Юлия Пындычук",
      text: ""
    },
    {
      image: "/img/fashion-styling/prohorovich.jpg",
      name: "Елена Прохорович",
      text:
        "Автор и куратор курсов Высшей школы стилистики дизайна и \
      технологий. Специалист по fashion-коммуникациям, рекламе и PR, \
      комму­ника­ционный тренер, ТВ-эксперт, предприниматель. Идеолог \
      и основатель международных комму­ника­цион­ных образовательных \
      проектов: Стажировки на Milan fashion week / Milan design \
      week; Summer fashion school in Italy;",
      instagram: false,
      buttons: false
    },
    {
      image: "/img/fashion-styling/troepolskaya-st.jpg",
      name: "Любовь Троепольская",
      text: (
        <List
          arr={[
            "Fashion-стилист, продюсер fashion проектов",
            "Преподаватель курса «Как стилисту монетизировать свои услуги» \
          в Высшей Школе Стилистики Дизайна и Технологий (ВШСДТ).",
            "Ведущая мастер-классов, авторских вебинаров",
            "Дизайнер, модельер («Лаборатория Моды Вячеслава Зайцева»)"
          ]}
        />
      ),
      instagram: "troepolskayalstyle",
      buttons: false
    }
  ],
  pay: {
    ofline: {
      textButton: "Очное и заочное обучение",
      text: (
        <div>
          <h3 style={styles.h3}>Стоимость очного и заочного обучения</h3>
          <p style={{ ...style.text, textAlign: "center" }}>
            (Дипломная работа, максимальный формат)
          </p>
          <div style={style.price}>
            25
            <sup style={{ fontSize: "0.8em" }}>000</sup> рублей — ежемесячные
            платежи
          </div>
          <div style={style.text}>
            150
            <sup style={{ fontSize: "0.8em" }}>000</sup> рублей &ndash; полная
            стоимость
            <br />
            Возможность получения рассрочки: на время обучения или на 10 месяцев
            <br />
            Предоставляем документы для налогового вычета
            <br />
            При единовременной оплате 10% скидка
            <br />
            Доступна банковская рассрочка на 10 месяцев без переплаты – 15
            <sup style={{ fontSize: "0.8em" }}>000</sup> рублей в месяц
            <br />
            Стоимость индивидуальной траектории обучения
          </div>
          <Forma
            sum="150000.00"
            name="Fasion-стилистика, курс профессиональной переподготовки (Дипломная программа, максимальный формат)"
            test={false}
            yellow
          />
        </div>
      )
    },
    online: {
      textButton: "Онлайн обучение",
      text: (
        <div>
          <h3 style={styles.h3}>Стоимость онлайн обучения</h3>
          <p style={{ ...style.text, textAlign: "center" }}>
            (Дипломная программа, гибкий формат)
          </p>
          <div style={style.price}>
            20
            <sup style={{ fontSize: "0.8em" }}>000</sup> рублей — ежемесячные
            платежи
          </div>
          <div style={style.text}>
            120
            <sup style={{ fontSize: "0.8em" }}>000</sup> рублей &ndash; полная
            стоимость
            <br />
            Возможность получения рассрочки: на время обучения или на
            10&nbsp;месяцев
            <br />
            Предоставляем документы для налогового вычета
            <br />
            При единовременной оплате 10% скидка
            <br />
            Доступна банковская рассрочка на 10 месяцев без переплаты &ndash; 15
            <sup style={{ fontSize: "0.8em" }}>000</sup>
            рублей в месяц
          </div>
          <Forma
            sum="20000.00"
            name="Fasion-стилистика, курс профессиональной переподготовки (Дипломная программа, гибкий формат)"
            test={false}
            yellow
          />
        </div>
      )
    },
    distant: {
      textButton: "Дистанционное обучение",
      text: (
        <div>
          <h3 style={styles.h3}>Стоимость обучения в дистанционном формате</h3>
          <p style={{ ...style.text, textAlign: "center" }}>
            (Дипломная программа, эконом формат)
          </p>
          <div style={style.text}>
            Рассрочка на время обучения:
            <div style={{ margin: "0 auto", maxWidth: "max-content" }}>
              <List
                style={{ textAlign: "left" }}
                arr={[
                  <span>
                    первый платеж — 19
                    <sup style={{ fontSize: "0.8em" }}>900</sup> рублей
                  </span>,
                  <span>
                    9<sup style={{ fontSize: "0.8em" }}>900</sup> рублей — 2й и
                    последующие ежемесячные платежи
                  </span>
                ]}
              />
            </div>
          </div>
          <div style={style.text}>
            69
            <sup style={{ fontSize: "0.8em" }}>400</sup> рублей &ndash; полная
            стоимость или на 10&nbsp;месяцев
            <br />
            Предоставляем документы для налогового вычета
            <br />
            При единовременной оплате 10% скидка
            <br />
            Доступна банковская рассрочка на 10 месяцев без переплаты &ndash; 6
            <sup style={{ fontSize: "0.8em" }}>940</sup>
            рублей в месяц
          </div>
          <Forma
            sum="69400.00"
            name="Fasion-стилистика, курс профессиональной переподготовки (Дипломная программа, эконом формат)"
            test={false}
            yellow
          />
        </div>
      )
    },
    free: {
      textButton: "Вольный Слушатель",
      text: (
        <div>
          <p style={styles.text}>
            При выборе изучения программы в статусе вольного слушателя в очном,
            заочном или онлайн форматах, стоимость обучения соответствует данным
            форматам. В дистанционном формате стоимость для вольного слушателя
            представлена ниже.
          </p>
          <div style={style.price}>
            9<sup style={{ fontSize: "0.8em" }}>900</sup> рублей — ежемесячные
            платежи
          </div>
          <div style={style.text}>
            59
            <sup style={{ fontSize: "0.8em" }}>400</sup> рублей &ndash; полная
            стоимость
            <br />
            Возможность получения рассрочки: на время обучения или на
            10&nbsp;месяцев
            <br />
            Предоставляем документы для налогового вычета
            <br />
            При единовременной оплате 10% скидка
            <br />
            Доступна банковская рассрочка на 10 месяцев без переплаты &ndash; 5
            <sup style={{ fontSize: "0.8em" }}>940</sup>
            рублей в месяц
          </div>
          <Forma
            sum="59400.00"
            name="Fasion-стилистика, курс профессиональной переподготовки (вольный слушатель)"
            test={false}
            yellow
          />
        </div>
      )
    }
  },
  review: {
    head: "Наши преподаватели и выпускники в проектах",
    text: (
      <div
        style={{
          background: "rgb(220,220,220)",
          padding: "1rem",
          maxWidth: 666,
          margin: "3rem auto",
          fontSize: "1rem",
          textAlign: "justify",
          color: "rgb(100,100,100)",
          lineHeight: "1.5rem"
        }}
      >
        La Botanica Magazine (Франция), Faddy Magazine (Италия), Feroce Magazine
        (Великобритания), Imirage Magazine (Канада), F.R.W.L. Magazine (Россия),
        L'affaire Magazine (Великобритания), Surreal Magazine (Германия),
        Scorpio Jin Magazine (США), BeautyMute Magazine (Франция), Voque
        (Италия), Baby Moda Magazine (Россия), LM Magazine (Россия), The Look
        (www), Fashion Time (www). А также на Russian Fashion Week, в Музее
        Моды, в Музее Музыки, на радио и ТВ, на Всероссийском Съезде
        Стилистов-Имиджмейкеров, с корпоративными и частными клиентами.
      </div>
    )
  },
  examples: [
    {
      image: "/img/fs-test/kazakova-01.jpg",
      description: [
        "Concept, produce, style: Elena Kazakova",
        "Photo: Elena Slyusar",
        "Model: Valeria Solovieva"
      ]
    },
    {
      image: "/img/fs-test/kazakova-02.jpg",
      description: [
        "Concept, produce, style: Elena Kazakova",
        "Photo: Elena Slyusar",
        "Model: Valeria Solovieva"
      ]
    },
    {
      image: "/img/fs-test/kazakova-03.jpg",
      description: [
        "Concept, produce, style: Elena Kazakova",
        "Photo: Elena Slyusar",
        "Model: Begymay Karybekova"
      ]
    },
    {
      image: "/img/fs-test/kazakova-04.jpg",
      description: [
        "Concept, produce, style: Elena Kazakova",
        "Photo: Elena Slyusar",
        "Model: Begymay Karybekova"
      ]
    },
    {
      image: "/img/fs-test/kolomytsyna-01.jpg",
      description: [
        "Blind Side",
        "Wardrobe Stylist: Evelina Kolomytsyna",
        "Photographer: Denis Nemyachenko",
        "Model: Victoria Nikitina"
      ]
    },
    {
      image: "/img/fs-test/kolomytsyna-02.jpg",
      description: ["Faddy magazine", "Style: Evelina Kolomytsyna"]
    },
    {
      image: "/img/fs-test/kolomytsyna-03.jpg",
      description: ["la botanica", "Style: Evelina Kolomytsyna"]
    },
    {
      image: "/img/fs-test/merfi-01.jpg",
      description: ["Style: Светлана Мерфи"]
    },
    {
      image: "/img/fs-test/merfi-02.jpg",
      description: ["Style: Светлана Мерфи"]
    },
    {
      image: "/img/fs-test/merfi-03.jpg",
      description: ["Style: Светлана Мерфи"]
    },
    {
      image: "/img/fs-test/patrysheva.jpg",
      description: ["Style: Марина Патрышева"]
    },
    {
      image: "/img/fs-test/troepolskaya-01.jpg",
      description: [
        "Журнал «Пульс-Prime»",
        "Art end Beaty.",
        "Md: @_lia_alexy",
        "Mua: @vitovskih] & @nastya19cat",
        "Style: Любовь Троепольская",
        "Pf: @platonova_alena"
      ]
    },
    {
      image: "/img/fs-test/troepolskaya-02.jpg",
      description: [
        "Noir Desire.",
        "Style: Art Nouveau.",
        "For Picton Magazine",
        "Нью Йорк",
        "Photo: преподаватель курса @solaris_foto",
        "Model: преподаватель курса @evmaltseva",
        "Style: преподаватель курса @troepolskayalstyle"
      ]
    },
    {
      image: "/img/fs-test/troepolskaya-03.jpg",
      description: [
        "Noir Desire.",
        "Style: Art Nouveau.",
        "For Picton Magazine",
        "Нью Йорк",
        "Photo: преподаватель курса @solaris_foto",
        "Model: преподаватель курса @evmaltseva",
        "Style: преподаватель курса @troepolskayalstyle"
      ]
    }
  ],
  reviewImgs: [
    <Img src="/img/root-test2/review-01.jpg" />,
    <Img src="/img/root-test2/review-02.jpg" />,
    <Img src="/img/root-test2/review-03.jpg" />,
    <Img src="/img/root-test2/review-04.jpg" />,
    <Img src="/img/root-test2/review-05.jpg" />,
    <Img src="/img/root-test2/review-06.jpg" />,
    <Img src="/img/root-test2/review-07.jpg" />,
    <Img src="/img/root-test2/review-08.jpg" />,
    <Img src="/img/root-test2/review-09.jpg" />
  ],
  videos: [
    {
      link: "rYKZAsSnC84",
      text:
        "Интервью преподавателя Высшей Школы Стилистики, \
      Дизайна и Технологий, дизайнера, имидж-стилиста Татьяны \
      Фоминой с международным fashion экспертом, основателем \
      Высшей Школы Стилистики в Новосибирске Надеждой Исхаковой."
    },
    {
      link: "gZeWO85gha0",
      text:
        "Интервью преподавателя Высшей Школы Стилистики, Дизайна \
      и Технологий, дизайнера, имидж-стилиста Татьяны Фоминой \
      с выпускницей #ВШСДТ, дизайнером украшений, fashion редактором, \
      фото и видео стилистом Риберой Делаварес.\
      Тема беседы: зачем дизайнеру учиться стилистике?"
    },
    {
      link: "0s4k1IH3Pik",
      text:
        "Интервью преподавателя Высшей Школы Стилистики, \
      Дизайна и Технологий, дизайнера, имидж-стилиста Татьяны \
      Фоминой с выпускницей #ВШСДТ, имидж-консультантом, fashion-\
      стилистом Еленой Малюшиной. Разговор о специфике работы \
      стилистов в России (Москве) и за рубежом."
    },
    {
      link: "npJ2B4syBMk",
      text:
        "Интервью преподавателя Высшей Школы Стилистики, \
      Дизайна и Технологий, дизайнера, имидж-стилиста Татьяны \
      Фоминой с выпускницей #ВШСДТ, fashion и персональным стилистом \
      Эвелиной Коломыцыной. Тема беседы: работа выпускников #ВШСДТ \
      на мировых площадках моды."
    },
    {
      link: "Fps72ns-MyI",
      text:
        "Интервью с фотографом, музыкальным продюсером, \
      композитором, преподавателем ВШСДТ Евгением Стуловым. Фотография — \
      это коммерция или искусство? В чем истинная красота женщины? \
      Гений фотографии — кто это?"
    }
  ]
};
